<!DOCTYPE html>
<html>
    <head>
        <title>Project Page</title>
        <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        h1 , h2{
            text-align: center;
        }
        p{
            font-size: 25px;
        }
        .a{
            background-image: url(arfa.PNG);
            height: 600px;
            width: 23%;
            margin-left: 77%;
        }
        .b{
            width: 76%;
            margin-top:-600px;
        }
        </style>
    </head>
    <body>
        <div>
            <h1>Arfa Abdul Karim Randhawa</h1>
            <div class="a"></div>
            <div class="b">
                <p>
                    <br/>Arfa Abdul Karim Randhawa (2 February 1995 – 14 January 2012) was a Pakistani student and computer prodigy who became the 
                    youngest Microsoft Certified Professional (MCP) in 2004. She was submitted to the Guinness Book of World Records for her 
                    achievement. Arfa kept the title until 2008 and went on to represent Pakistan on various international forums, including 
                    the TechEd Developers Conference. She received Pakistan's highest literary award, the Presidential Pride of Performance 
                    from General Pervez Musharraf in 2005. A science park in Lahore, the Arfa Software Technology Park, is named in her honour.
                    At the age of 10, Arfa was invited by Bill Gates to visit Microsoft's headquarters in the United States. She died in 2012, 
                    aged 16, from a cardiac arrest.<br/>
                </p>
                    <h2>Early life</h2>
                    <p>Randhawa was born into an ethnic Punjabi family from Ram Diwali in Faisalabad District, Punjab, Pakistan.</p>
                    <h2>Death</h2>
                    <p>In 2011, Randhawa was studying at the Lahore Grammar School Paragon Campus in her second year of A-levels. On 22 December
                       2011, she had a cardiac arrest after an epileptic seizure that damaged her brain and was admitted to Lahore's Combined 
                       Military Hospital (CMH) in critical condition.</p>
                    </div>
                    <div>
                        <p> <br/>                      
                        On 9 January 2012, Bill Gates, chairman of Microsoft, contacted Randhawa's parents and directed her doctors to adopt 
                       "every kind of measure" for her treatment. Gates set up a special panel of international doctors who remained in contact 
                       with her local doctors through teleconference. The panel assisted in diagnosing and treating her illness. Local 
                       doctors dismissed the option of moving Randhawa to another hospital due to her being on a ventilator and in critical 
                       condition. Members of her family have lauded Bill Gates for offering to bear her treatment expenses.
                       Randhawa began to improve on 13 January 2012, and some areas of her brain began to show indications of healing. Microsoft
                       had discussed flying her to the United States for treatment, according to her father, Amjad Abdul Karim Randhawa.
                       Randhawa died at a hospital in Lahore on 14 January 2012, aged 16. Her funeral, which was held on the following day, was 
                       attended by the Chief Minister of Punjab, Shahbaz Sharif. She was buried in her ancestral village Chak No. 4JB Ram 
                       Diwali, on Faisalabad-Sargodha Road Faisalabad.</p>
                       <h2>Arfa Software Technology Park</h2>
                       <p>Arfa Software Technology Park is the country's largest Information and Communications Technology Park located in 
                        Lahore. The seventeen-storey building is the first international standard facility in Pakistan. The project 
                        started under the name "Lahore Technology Park" before being renamed "Arfa Software Technology Park" on 15 January 2012 
                        by Sharif.</p>
</div>
        </div>
    </body>
</html>